{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@actions/*": ["src/actions/*"],
      "@actions": ["src/actions/index.ts"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index.tsx"],
      "@containers/*": ["src/containers/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@layouts": ["src/layouts/index.tsx"],
      "@models/*": ["src/models/*"],
      "@models": ["src/models/index.ts"],
      "@constants/*": ["src/constants/*"],
      "@constants": ["src/constants/index.ts"],
      "@services/*": ["src/services/*"],
      "@reducers/*": ["src/reducers/*"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils/index.ts"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
